body{
    
    .teamContainer{

        .about-title-style();

        .marketing{
            .teams-style();

            .person{
                .person-style();
                

                img{
                    .person-img-style();
                }
                .text-style()
            }
        }

        .frontEnd{
            .teams-style(@bg-color: fade(@everglade,20%), @margin-lr:2% 5%);

            .person{
                .person-style();

                img{
                    width: 300px;

                    @media @mobile {
                        width: 200px;
                        height: auto;
                    }
                }

                .text-style()
            }
        }

        .backend{
            .teams-style(@bg-color: fade(@everglade,20%), @margin-lr:2% 5%);

            .person{

                .person-style();

                img{
                    width: 300px;

                    @media @mobile {
                        width: 200px;
                        height: auto;
                    }
                }
                .text-style()
            }
        }

        .iOS{
            .teams-style(@bg-color: fade(@everglade,20%), @margin-lr:2% 5%);

            .person{
                .person-style();

                img{
                    width: 300px;

                    @media @mobile {
                        width: 200px;
                        height: auto;
                    }
                }
                .text-style()
            }
        }

        
        .pl{
            .teams-style(@bg-color: fade(@everglade,20%), @margin-lr:2% 5%);

            .person{
                .person-style();

                img{
                    width: 300px;

                    @media @mobile {
                        width: 200px;
                        height: auto;
                    }
                }
                .text-style()
            }
        }
    }
}//body