body {
    .content-section {

        .content {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            font-size: 2.4rem;
            font-family: 'Nunito', sans-serif;
            margin: 2% 20% 0 37%;
            width: 30%;

            @media @mobile {
                margin: 9% 0rem 0 3rem;
                width: 90%;
                display: block;
            }


            p {
                margin-top: 3%;
                text-align: center;
                font-size: 2.2rem;

                @media @mobile {
                    font-size: 1.7rem;
                }
            }
        }
    }

    .btn {
        .button-Padding(1rem 0 0 0);

        @media @mobile {
            .button-Padding(2rem 0 0 0);
        }

        .button(@everglade, @white, 1rem 7rem, 1rem 6rem);
    }

    .btn-mobile {
        display: none;


        @media @mobile {
            display: block;
            .button-Padding(2rem 0 0 0);
        }

        .button(@white, black, 1rem 7rem, 1rem 6rem);
    }

}

//body