//Media Queries
@mobile: ~'( max-width: 500px ) ';

// Colors
@everglade:#235B2D;
@teaGreen: #CDEFB3;
@white: white;
@ming:#2D6476;

// Color assignments 
@nav-color: @white;
@header-text:  @white;


//General


